body {
  background-image: radial-gradient(rgb(235, 232, 93), #f5a6f5);
}
.content-box {
  display: grid;
  grid-template-areas: 
       "title menu"
       "ghid logo"
       "btn  logo"
       ;
  width: 40rem;
  height: 40rem;
  padding: 40px;
  background: rgba(252, 187, 248, 0.5);
  margin: auto;
  padding-block: 3em;
  box-shadow: 5px 5px 10px rgb(233, 243, 139);
}
.page-title {
  grid-area: title;
}
nav.menu {
  grid-area: menu;
  }
.menu-item {
  text-decoration: none;
  color: black;
  padding: 0.7em;
  border-radius: 30px;
  box-shadow: 5px 0px black;
  background-color: #eef5b0;
  margin-left: 1rem;
}
.despre-ghid { 
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-family: "Noto Serif", serif;
  }
.tip {
  padding-block-start: 2rem;
  padding-block-end: 5rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.logo {
  grid-area: 2 / 2 / 3 / 3 ;
  padding-block-end: 3rem;
}
.logo img {
  height: 18rem;
  border-radius: 100%;
  }
.btn {
  background-color:  #eef5b0;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 0.9rem;
  text-decoration: none;
  font-size: 0.9rem;
}
.pasi {
  grid-column: 1 / 3;
  color: black;
  border-block: 0.1vmin solid;
  border-inline: 0.1vmin solid;
  height: 15rem;
  padding: 0.4em 3em;
  font-family: "Noto Serif", serif;
}
@media (max-width: 586px) {
  .content-box {
    width: 20rem;
    height:500px;
     }